.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
}

.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    line-height: 1;
}

.intro-img{
    max-width: 50%;
    min-height: auto;
    margin-left: 100px;
}

.top3-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;

}

.grid-one-content{
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    display: flex;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
}

.testimonies-img{
    margin-top: 1rem;
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.testimonies-img img{
    transition: all 300ms ease-in-out;
}

.testimonies-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(3deg);
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form legend{
    margin-bottom: 2rem;
    font-size: 5rem;
    font-style: italic;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 40rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background-color: var(--letters-color);
    padding: 1.5rem 2rem;
    width: 100%;
    color: var(--primary-color);
    font-size: 2rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 10px 3px var(--letters-color);
}

.form-group button {
    border: solid 0.5rem var(--letters-color);
    background: none;
    color: var(--letters-color);
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: solid 0.5rem var(--letters-color);
    background: var(--letters-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--lighter-primary-color);
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--letters-color);
    border-radius: 50%;
    font-size: 3rem;
    transform: rotate(270deg);
}

@media (max-width: 80rem){
    .grid{
    grid-template-columns: 1fr;
    }

    .intro-img img{
        width: 130%;
        height: 120%;
    }
    .intro-content{
        grid-template-columns: 1fr;
    }

    .testimonies-img{
        margin-top: 1rem;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .testimonies-img img{
        width: 100%
    }

    .grid-one-content{
        display: block;
    }

    .contact-img img{
        width: 100%;
        height: 50%;
    }

    .page-end{
        margin-left: 4rem;
    }

    .menu{
        text-align: center;
        display: none;
        height: 100vh;
    }

    .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        flex-direction: column;
    }



    .close-menu-label::after{
        content: 'â‰¡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--letters-color);
        font-size: 3rem;
        border-radius: 2px 2px 2px 2px;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: 'x';
    }

    .menu-spacing{
        display: none;
    }
}